<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style.css">
    <script src="/assets/main.js"></script>
</head>
<body>
        <header>
            <h1>Sprint 18</h1>
        </header>
 <main>
    <h2>Maandag 6 januari</h2>
<ul>
<li>
<p>talk is cheap. Show me the code.</p>
</li>
<li>
<p>Alles verzorgd, puntjes op de i, gepubliceerd op fdnd agency</p>
</li>
<li>
<p>Software release life cycle (SRLC) (pre-alpha (vroege ontwikkelingsfase), alpha, beta, release candidate, RTM, GA, Production or live release)</p>
</li>
<li>
<p>Je richt je op de release candidate -&gt; alles testen (klaar om vrij te geven te worden, geen nieuwe broncode nodig, alle functionaliteit zit er in)</p>
</li>
<li>
<p>Vul een teamcanvas in -&gt; principes en conventies</p>
</li>
<li>
<p>Werk met een nette projectstructuur -&gt; pull requests nakijken, goeie issues, goeie commit messages, uitvoeren van test tijdens je pull requests -&gt; werk daar op door.</p>
</li>
<li>
<p>Focus op planbord -&gt; poker alle taken</p>
</li>
<li>
<p>Planning maken</p>
</li>
</ul>
<h2>Theorie</h2>
<ul>
<li>
<p>TLA</p>
</li>
<li>
<p>manieren waarop je een website live kan zetten (hosten)</p>
</li>
<li>
<p>De keuze voor welke deployment -&gt; waarom deploy je op een bepaalde manier -&gt; hoe onderbouw je een argument</p>
</li>
<li>
<p>client site rendering -&gt; haalt client site rendering op en deployd (nadeel: al jouw clients gaan een connectie maken, geen controlle over de inlaad snelheid van de website)</p>
</li>
<li>
<p>server site rendering -&gt; geladen naar server, server wordt naar client gestuurd. inpact op hosting (kan niet op github zelf)</p>
</li>
<li>
<p>static site generation -&gt; wordt tijdens de build alle mogelijk pagina's gerenderd, houd een website over met alle pagina's die al ingeladen zijn. super snel -&gt; lastig met actuele pagina om te gaan (kan tijd kosten) (bv eleventy 11ty)</p>
</li>
<li>
<p>Incremental static regeneration -&gt; hipster versie build stap wordt periodiek uitgevoerd -&gt; alleen wat geupdate is wordt opnieuw geladen (werkt nog niet voor een live omgeving)</p>
</li>
<li>
<p>CDN (content delivery network)-&gt; veilig, preformance, schaalbaarheid, gratis hosting. (build time, minder dynamisch, content)</p>
</li>
</ul>
<h2>Maandag 13 jan</h2>
<ul>
<li>
<p>Clean code en refactoring</p>
</li>
<li>
<p>geen lelijke code base</p>
</li>
<li>
<p>vrijdag code reviews -&gt; met mensen uit het vakgebied in het engels</p>
</li>
<li>
<p>boek clean code van robert martin</p>
</li>
<li>
<p>refactoring -&gt; code verbeteren zonder de functionaliteit te veranderen</p>
</li>
<li>
<p>code smells -&gt; code die niet goed is, maar nog niet fout is</p>
</li>
<li>
<p>code review -&gt; code beoordelen, feedback geven, verbeteringen aanbrengen</p>
</li>
<li>
<p>Geen clean code is geen professional</p>
</li>
<li>
<p>clean code als het makkelijk te begrijpen is door iedereen in het team en door andere dan de auteur, laasbaar, aanpasbaar, onderhoudtbaar en begrijpbaar</p>
</li>
<li>
<p>boyscout rule -&gt; try and leave this world a little better than you found it</p>
</li>
<li>
<p>allemaal net onze code iets schoner inchecken dan toen we die uitcheckten</p>
</li>
<li>
<p>opruimen hoeft niet grootst te zijn, verander een variabelenaam in iets beters, splits een te grote functie op</p>
</li>
<li>
<p>gebruik duidelijke en beschrjivende namen voor variabelen, functies en bestanden</p>
</li>
<li>
<p>vermijd cryptische afkortingen of generieke termen zoals a, x, data of temp</p>
</li>
<li>
<p>code is leesbaar als het makkelijk te begrijpen is door iedereen</p>
</li>
<li>
<p>Schrijf kleine functies, lange functies zijn namelijk moeilijk te begrijpen, zo min mogelijk parameters (f(x)) -&gt; het liefst moadisch maar als nodig diadisch vermeid triadisch, voorkom side effects, dingen die buiten de scope van de functie vallen -&gt; een functie heeft een ingang (parameters) en een uitgang (return)</p>
</li>
<li>
<p>Gebruik goed commentaar, less is more, goede code heeft weinig commentaar nodig omdat het zichzelf uitlegt</p>
</li>
<li>
<p>maak code leesbaar, code wordt vaker gelezen van geschreven</p>
</li>
<li>
<p>Door te kijken naar code ga je patronen herkennen</p>
</li>
<li>
<p>refactoring is een proces van het verbeteren van de structuur van code zonder het gedrag te veranderen</p>
</li>
<li>
<p>Patroon: hernoem functie declaratie, de handtekening van een functie omvat de naam, parameters en soms het returntype</p>
</li>
<li>
<p>splits conditionals op, complexe en onoverzichtelijke if-els functies</p>
</li>
<li>
<p>functionele decompositie</p>
</li>
<li>
<p>Vervang loops door pipelines, traditionele iteraties over collecties (zoals for, foreach of while-loops) worden vervangen door een functionele stijl met behulp van een pipeline van operaties, dit patroon maakt gebruik van methoden map, filter en reduce die declaratief beschrijven wat er met de data moet gebeuren in plaats van ho</p>
</li>
<li>
<p>Verwijder dode code, zijn functies, variabelen, klassen of andere elementen die nergens meer worden aangeroepen of geen effect meer hebben op het gedrag van het systeem</p>
</li>
<li>
<p>verschuif statements, herpositioneren van code binnen een methode om de leesbaarheid te verbeteren. Het doel is gerelateerde statements dichter bij elkaar te plaatsen irrelevante of afleidene stukken code te verplaatsen naar een meer geschikte locatie</p>
</li>
<li>
<p>Structuur van een sveltekit code-base, src/lib voor componenten en helpers, scr/routes voor layout en pagina's, static vppr statische assets</p>
</li>
<li>
<p>Voorkom het inladen van componenten die componenten inladen etc.</p>
</li>
<li>
<p>Als een bestand te groot wordt zet je script en style in een apart bestand en importeer deze, prima als je page.svelte een page.js en page.css importeert</p>
</li>
</ul>
<p>performance
svelte kit doet op het gebied van preformance al een heleboel werk voor je bv:</p>
<ul>
<li>code-splitting</li>
<li>asset preloading</li>
<li>file hashing</li>
<li>request coalescing</li>
<li>paralllel loading</li>
<li>pre-rendering</li>
<li>link preloading -&gt; op het moment als je over heen link hoverd</li>
</ul>
<p>performance testing</p>
<ul>
<li>Lighthouse, network en preformance devtools</li>
<li>dev reageert anders dan in build, test preview versie lokaal, daarnaast ook op je live variant</li>
<li>afbeeldingen, responsive images, reduceren van bestandsgrootte hier is een package voor in svelte</li>
</ul>
<h2>Maandag 20 jan</h2>
<p>ThreeJS/WebGL/Shaders
threejs is niet het zelfde als webgl, threejs gebruikt webgl
threejs bestaat uit drie kernonderdelen:</p>
<ol>
<li>Scene -&gt; wereld waarin je 3d object jzich bevind</li>
<li>Camera -&gt; de camera waarmee je naar je 3d object kijkt</li>
<li>Renderer
je begint met een scene
vervolgens maak je een camera aan -&gt; perspective camera, cube camera, orthographic camera
render doet dingen achter de schermen -&gt; je kan de grootte zetten
alles wordt getekend met js
boxgeometry
alle onderdelen zijn meshes</li>
</ol>
<p>verschil perspective en orthographic camera
far clip plane kleiner dan near clip plane bij perspective
orthographic heeft even grootte far en near clip planes
orthograpic wordt plat je krijgt een 2d presentatie</p>
<p>meshes
geometry -&gt; square, cone etc. (sphere geometry, planegeometry)
material -&gt; kleur is gewoon plat object, je hebt verschillende belichtingstechnieken</p>
<p>verschillende soorten licht: spot, directional, ambient</p>
<p>shader materials
als je een object tekent in 3d heb je verschillende shaders
1 daarvan is de vertex shader en de ander is fragment shader
fragment shader: geeft een kleur aan wat je getekend hebt</p>
<p>spector js extensie die je kunt downloaden
kun je zien wat er precies getekend wordt met three js</p>
<h2>woensdag 22 jan</h2>
<p>Timeline van gemiddeld project: vraag, gesprek, offerte, design,
Hoe kom je aan projecten? netwerken</p>
<p>Wat wil de opdrachtgever?
briefing, verwachting, wat kan jij/wat kan ik, nee zeggen/wil ik dit wel?</p>
<p>Wat staat er in een offerte?
lang of kort maakt niet zoveel uit</p>
<ol>
<li>Wat ga je doen en ook wat je niet gaat doen bv boven aan in zoekopdrachten</li>
<li>Begroting (bv lage en hoge inschatting niet precies 6 uur maar bv 6 tot 8 uur)(uurtarrief bepalen: online kijken, theGOODlist 40 tot 60 euro per uur afhankelijk van je skills)</li>
<li>planning en afspraken</li>
<li>Algemene voorwaarden (FENIT)
Buggarantie</li>
</ol>
<p>schetsen van het ontwerp
grove schetsen laten zien
daarna high fi
en dan snel bouwen
design changes on the way</p>
<p>Bouwen
fundering, data model
framework kiezen
cms? zeker doen
testen
acceptatie omgeving opzetten (omgeving die de klant kan zien), productie omgeving (live)</p>
<p>live gaan
niet live op vrijdag als er iets fout gaat moet je werken in het weekend
afspraken over de oplevering
garantie, bug fixing
factuur sturen
systeem gebruiken voor offertes en facturen
kan werken met een aanbetaling bv 40%</p>
<p>service level agreement (SLA)
maak afspraken voor na de oplevering
hostingkosten? updates?
maandelijkse vaste uren?
nacalculatie?</p>

 </main>
</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        }
        ul{
            list-style: none;
            padding: inherit;
        }
</style>